PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://s3852307:admin123@cluster0.xtry92d.mongodb.net/ecommerce
JWT_SECRET = SHGASGQ3241241
BRAINTREE_MERCHANT_ID = cyjsrqpnwd367xg6
BRAINTREE_PUBLIC_KEY = 8sz7vn6wmmvscpxq
BRAINTREE_PRIVATE_KEY = c3615a1f76eb9f3e21764c8f34a10b6e